[gd_scene load_steps=3 format=3 uid="uid://crm8cuudhau44"]

[ext_resource type="Script" uid="uid://3axp86vqg4f4" path="res://Components/Purchasables/PassivePurchasableComponent/passive_purchasable.gd" id="1_t8ov3"]
[ext_resource type="PackedScene" uid="uid://cycsdwiyolye8" path="res://Components/TickListener/TickListenerComponent.tscn" id="2_uwnio"]

[node name="PassivePurchasable" type="Node"]
script = ExtResource("1_t8ov3")

[node name="TickListenerComponent" parent="." instance=ExtResource("2_uwnio")]

[connection signal="on_tick" from="TickListenerComponent" to="." method="_on_tick_listener_component_on_tick"]
